<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XsG-8l-6WV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="unc-kU-fse">
            <objects>
                <tableViewController id="xKf-Ns-LaP" customClass="HomeViewController" customModule="VinciProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s7h-Zb-jnX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gRS-cw-fNJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRS-cw-fNJ" id="5Ig-Jg-I5j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xKf-Ns-LaP" id="w6M-4k-rr8"/>
                            <outlet property="delegate" destination="xKf-Ns-LaP" id="92p-Ju-Ec5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="0cg-HO-pCl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnr-Os-Mlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-917"/>
        </scene>
        <!--首页-->
        <scene sceneID="x1y-je-CBq">
            <objects>
                <navigationController id="XsG-8l-6WV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="Icon_Homepage_Normal" selectedImage="Icon_Home_Selected" id="y2o-hy-bWY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMc-TL-pj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xKf-Ns-LaP" kind="relationship" relationship="rootViewController" id="eJN-dH-gcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPB-r9-WsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-917"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Home_Selected" width="32" height="32"/>
        <image name="Icon_Homepage_Normal" width="33" height="32"/>
    </resources>
</document>
